def pyramid(n):
    for i in range(n+1):
        # print spaces
        for space in range(n-i):
            print(" ", end="")
        # print start
        for star in range(i*2+1):
            print("*", end="")
        print()

def reversed_pyramid(n):
    for i in range(n+1, 0, -1):
        # print spaces
        for space in range(n+1-i):
            print(" ", end="")
        # print start
        for star in range(i*2-1):
            print("*", end="")
        print()


n = 5
pyramid(n)
reversed_pyramid(n)
